; PortixOne Runtime installer.
;
; Prerequisites, in order, from the repo root:
;   1. npm run build        — compiles runtime/tray/shared and, via the
;                              `prebuild` hook, generates installer/version.iss
;                              (see scripts/sync-version.js).
;   2. node installer/build-staging.js — packages installer/staging/, not the
;                              source tree. Also downloads a pinned,
;                              checksum-verified copy of Node.js into
;                              staging/node/node.exe, which this installer
;                              ships and runs from — the target machine needs
;                              no Node.js of its own (see ROADMAP.md Fase 4).
;
; Compile with Inno Setup 6 (https://jrsoftware.org/isinfo.php):
;   ISCC.exe installer\portixone.iss

#define MyAppName "PortixOne Runtime"
; Defines MyAppVersion — generated by scripts/sync-version.js from the root
; package.json's "version" (the same source packages/shared's APP_VERSION is
; generated from), so the installer filename, VersionInfo, and the running
; Runtime's own reported version can never drift apart from each other.
; Run `npm run build` (root) at least once before compiling this script.
#include "version.iss"
#define MyAppPublisher "PortixOne"
#define MyAppURL "https://portix.one"
#define ServiceDisplayName "PortixOne Runtime"

[Setup]
AppId={{9F2C6E1A-6B3D-4E7F-8A2B-PORTIXONE01}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
DefaultDirName={autopf}\PortixOne
DefaultGroupName=PortixOne
DisableProgramGroupPage=yes
; Nothing on the Select Destination or Ready to Install pages is ever worth
; a stranger's attention — the install path is fixed, there's no components
; to pick. Cuts the wizard to Welcome -> Installing -> Finished, matching
; the "double-click, wait, done" goal (ROADMAP.md Fase 4).
DisableDirPage=yes
DisableReadyPage=yes
OutputDir=dist
; e.g. PortixOne-0.1.0.exe — versioned from the same source as
; VersionInfoVersion below, never a second hardcoded literal.
OutputBaseFilename=PortixOne-{#MyAppVersion}
Compression=lzma2
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=admin
UninstallDisplayIcon={app}\tray\assets\icon.ico
SetupIconFile=..\tray\assets\icon.ico
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Setup
VersionInfoCopyright=Copyright (C) 2026 {#MyAppPublisher}
; SignTool=... — no code signing certificate yet (unsigned installers trigger
; SmartScreen warnings). Uncomment and configure once one exists:
; SignTool=signtool sign /fd SHA256 /a $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
FinishedLabel=PortixOne Runtime is ready. Your computer can now receive print jobs from applications using PortixOne.%n%nWindows Service installed%nRuntime started%nReady to receive print jobs%n%nVersion {#MyAppVersion}
ClickFinish=

[Files]
Source: "staging\node\*"; DestDir: "{app}\node"; Flags: recursesubdirs ignoreversion
Source: "staging\runtime\*"; DestDir: "{app}\runtime"; Flags: recursesubdirs ignoreversion
Source: "staging\tray\*"; DestDir: "{app}\tray"; Flags: recursesubdirs ignoreversion
Source: "kill-tray.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; powershell.exe + launch-hidden.ps1, not node.exe directly — a shortcut to
; node.exe can only be *minimized*, never truly hidden, so a black console
; would flash and sit in the taskbar every login.
;
; TECH DEBT (2026-07-10): this used to be wscript.exe + launch-hidden.vbs (a
; GUI-subsystem host that never shows a window at all) — switched after a
; genuinely clean-machine install test (Windows Sandbox, build 10.0.26200)
; hit "There is no script engine for file extension '.vbs'": Windows Script
; Host had no VBScript engine registered at all, for any caller, install or
; not, reproducibly. Microsoft has been actively deprecating VBScript, so
; this could hit real customers on a current Windows build too, not just
; this one test environment. PowerShell ships with Windows and isn't
; deprecated, making `-WindowStyle Hidden` the smallest stable replacement
; available today — but it's still a console-subsystem host, so it can
; still show a brief flash on some systems (unlike wscript.exe's guarantee
; of none). The real fix is the tray shipping as its own compiled
; executable, needing no hidden-console-host trick at all — see
; tray/launch-hidden.ps1's own comment.
Name: "{group}\PortixOne Tray"; Filename: "powershell.exe"; Parameters: "-WindowStyle Hidden -ExecutionPolicy Bypass -File ""{app}\tray\launch-hidden.ps1"""; WorkingDir: "{app}\tray"; IconFilename: "{app}\tray\assets\icon.ico"
Name: "{userstartup}\PortixOne Tray"; Filename: "powershell.exe"; Parameters: "-WindowStyle Hidden -ExecutionPolicy Bypass -File ""{app}\tray\launch-hidden.ps1"""; WorkingDir: "{app}\tray"; IconFilename: "{app}\tray\assets\icon.ico"

[Run]
Filename: "{code:GetNodePath}"; Parameters: """{app}\runtime\scripts\service.install.js"""; WorkingDir: "{app}\runtime"; StatusMsg: "Installing the PortixOne Runtime service..."; Flags: runhidden waituntilterminated
; Firewall rule for the Runtime's port — read from @portixone/shared's
; DEFAULT_RUNTIME_PORT (or PORTIX_RUNTIME_PORT if overridden) by the script
; itself, not hardcoded here, so it can never drift from what the Runtime
; actually binds to. Scoped to Private/Domain profiles (see the script).
Filename: "{code:GetNodePath}"; Parameters: """{app}\runtime\scripts\firewall.install.js"""; WorkingDir: "{app}\runtime"; StatusMsg: "Configuring firewall rules..."; Flags: runhidden waituntilterminated
; (Any previous tray instance is already killed in PrepareToInstall, above —
; before Setup even gets here — so this always launches exactly one.)
; Deliberately NOT using the `postinstall` flag: that ties this to the
; interactive Finished-page checkbox, which doesn't exist under
; /VERYSILENT — tested repeatedly, and the tray never launched that way.
; The product goal is "operational with no further intervention" even for
; a silent/scripted deployment, so this is just an unconditional step.
Filename: "powershell.exe"; Parameters: "-WindowStyle Hidden -ExecutionPolicy Bypass -File ""{app}\tray\launch-hidden.ps1"""; WorkingDir: "{app}\tray"; Flags: nowait

[UninstallRun]
; Order matters: kill the tray first so it isn't holding file handles open
; when uninstall gets to removing {app}\tray (found the hard way — a first
; test left runtime/tray folders behind because the tray was still running).
Filename: "powershell.exe"; Parameters: "-NoProfile -ExecutionPolicy Bypass -File ""{app}\kill-tray.ps1"""; Flags: runhidden waituntilterminated; RunOnceId: "KillTray"
Filename: "{code:GetNodePath}"; Parameters: """{app}\runtime\scripts\service.uninstall.js"""; WorkingDir: "{app}\runtime"; Flags: runhidden waituntilterminated; RunOnceId: "UninstallService"
Filename: "{code:GetNodePath}"; Parameters: """{app}\runtime\scripts\firewall.uninstall.js"""; WorkingDir: "{app}\runtime"; Flags: runhidden waituntilterminated; RunOnceId: "UninstallFirewallRule"

[UninstallDelete]
; Files the runtime/service create after install (config, logs, the
; node-windows daemon wrapper) — Inno Setup only auto-removes what it
; installed, not what the app generated afterwards.
Type: filesandordirs; Name: "{app}\runtime\.data"
Type: filesandordirs; Name: "{app}\runtime\scripts\daemon"
; Belt-and-suspenders: confirmed by testing that Inno Setup's own file
; tracking doesn't reliably prune deeply nested now-empty directory
; chains (found tray\node_modules\systray2\traybin left behind, empty,
; after a real uninstall run) — {app}\runtime and {app}\tray are 100%
; ours, so force them gone rather than trying to enumerate every nested
; empty dir individually.
Type: filesandordirs; Name: "{app}\runtime"
Type: filesandordirs; Name: "{app}\tray"
Type: filesandordirs; Name: "{app}\node"
Type: dirifempty; Name: "{app}"

[Code]
function GetNodePath(Param: string): string;
begin
  // Bundled under {app}\node by build-staging.js — no system Node.js
  // required (see ROADMAP.md Fase 4). [Files] copies it before [Icons]/
  // [Run] ever reference this path, so it's always present by then.
  Result := ExpandConstant('{app}') + '\node\node.exe';
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
  KillScript: String;
begin
  // Reinstalling/upgrading over an already-running "PortixOne Runtime"
  // service otherwise fails outright — Windows won't let [Files] overwrite
  // {app}\node\node.exe while that exact process is still loaded as the
  // running service (found via a real upgrade attempt: "DeleteFile failed;
  // code 5. Access denied."). Stop it here, before [Files] extraction even
  // starts — service.install.js ([Run], further down) re-registers and
  // starts it again once the new files are in place. Harmless no-op on a
  // first-ever install (nothing named "PortixOne Runtime" exists yet).
  // net.exe, not sc.exe: sc.exe only matches a service's actual internal
  // ServiceName (here "portixoneruntime.exe", computed by node-windows from
  // the display name) — it silently does nothing for a Display Name like
  // "PortixOne Runtime". net.exe accepts either, and is what the tray's own
  // "Restart Runtime" already uses successfully. Found by testing: an
  // earlier version of this used `sc.exe stop "PortixOne Runtime"`, which
  // returned without error yet never actually stopped anything — the
  // subsequent [Files] step still hit "DeleteFile failed; code 5. Access
  // denied." on node.exe because the old service was still running.
  //
  // net stop itself returns almost immediately (it only sends the STOP
  // control, it doesn't block until the process actually exits), so the
  // Sleep below gives the real shutdown time to finish before [Files] gets
  // to node.exe — same "wait a couple seconds after stopping" margin
  // node-windows' own uninstall logic already uses elsewhere.
  Exec('net.exe', 'stop "PortixOne Runtime"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Sleep(3000);

  // Reinstalling/upgrading over a running tray otherwise trips Inno Setup's
  // own Restart Manager "files in use" prompt (found by testing a real
  // reinstall while the tray was open) — kill it here, before Setup checks
  // for locked files, instead of relying on [Run] (which only executes
  // after that check already happened) or the interactive prompt.
  //
  // Calls the already-installed kill-tray.ps1 (present from any prior
  // install — this only matters on a reinstall, since a first-ever install
  // has no tray running yet) rather than inlining the same filter here:
  // an earlier version embedded the search pattern directly in this
  // process's own -Command string, which made it match and kill *itself*
  // mid-execution — found the hard way when repeated installs hung.
  KillScript := ExpandConstant('{app}') + '\kill-tray.ps1';
  if FileExists(KillScript) then
    Exec('powershell.exe', '-NoProfile -ExecutionPolicy Bypass -File "' + KillScript + '"',
      '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Result := '';
  NeedsRestart := False;
end;
